# MyComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
amphibians/: build.gradle.kts
amphibians/src/androidTest/java/com/zayar/amphibians/: ExampleInstrumentedTest.kt
amphibians/src/main/: AndroidManifest.xml
amphibians/src/main/java/com/zayar/amphibians/: AmpApplication.kt  MainActivity.kt
amphibians/src/main/res/drawable/: ic_broken_image.xml  ic_image.xml  ic_wifi_off.xml
amphibians/src/main/res/values/: strings.xml
amphibians/src/test/java/com/zayar/amphibians/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zayar/mycomposeapp/: ExampleInstrumentedTest.kt  TipUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayar/mycomposeapp/: AffirmationsActivity.kt  ArtSpaceActivity.kt  ComposeArticleActivity.kt  ComposeBasicActivity.kt  ConcurrencyBasic.kt  DiceRollerActivity.kt  KotlinFundamentals.kt  LemonadeActivity.kt  MainActivity.kt  TipTimeActivity.kt  TopicAppActivity.kt  WoofActivity.kt
app/src/main/res/drawable/: ic_launcher_cupcake_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zayar/mycomposeapp/: ExampleUnitTest.kt  GameViewModelTest.kt  TipCalculatorTests.kt  WordsData.kt
bookshelf/: build.gradle.kts
bookshelf/src/androidTest/java/com/zayar/bookshelf/: ExampleInstrumentedTest.kt
bookshelf/src/main/: AndroidManifest.xml
bookshelf/src/main/java/com/zayar/bookshelf/: BookshelfApplication.kt  MainActivity.kt
bookshelf/src/main/res/drawable/: ic_wifi_off.xml
bookshelf/src/main/res/values/: strings.xml
bookshelf/src/test/java/com/zayar/bookshelf/: ExampleUnitTest.kt
cupcake/: build.gradle.kts
cupcake/src/androidTest/java/com/zayar/cupcake/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt
cupcake/src/main/: AndroidManifest.xml
cupcake/src/main/java/com/zayar/cupcake/: CupcakeActivity.kt  CupcakeScreen.kt
cupcake/src/main/res/values/: strings.xml
cupcake/src/test/java/com/zayar/cupcake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle.kts
inventory/src/androidTest/java/com/zayar/inventory/: ExampleInstrumentedTest.kt
inventory/src/main/: AndroidManifest.xml
inventory/src/main/java/com/zayar/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
inventory/src/main/res/values/: strings.xml
inventory/src/test/java/com/zayar/inventory/: ExampleUnitTest.kt
lunchtray/: build.gradle.kts
lunchtray/src/androidTest/java/com/zayar/lunchtray/: ExampleInstrumentedTest.kt
lunchtray/src/main/: AndroidManifest.xml
lunchtray/src/main/java/com/zayar/lunchtray/: LunchTrayActivity.kt  LunchTrayScreen.kt
lunchtray/src/main/res/values/: strings.xml
lunchtray/src/test/java/com/zayar/lunchtray/: ExampleUnitTest.kt
marsphotos/: README.md  build.gradle.kts
marsphotos/src/androidTest/java/com/zayar/marsphotos/: ExampleInstrumentedTest.kt
marsphotos/src/main/: AndroidManifest.xml
marsphotos/src/main/java/com/zayar/marsphotos/: MainActivity.kt  MarsPhotosApplication.kt
marsphotos/src/test/java/com/zayar/marsphotos/: ExampleUnitTest.kt  MarsViewModelTest.kt  NetworkMarsRepositoryTest.kt
mycity/: build.gradle.kts
mycity/src/main/: AndroidManifest.xml
mycity/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
racetracker/: build.gradle.kts
racetracker/src/main/res/drawable/: ic_launcher_foreground.xml  ic_run.xml
reply/: build.gradle.kts
reply/src/main/: AndroidManifest.xml
reply/src/main/res/drawable/: ic_launcher_reply_foreground.xml
reply/src/main/res/mipmap-anydpi-v26/: ic_launcher_reply_round.xml
reply/src/main/res/values/: ic_launcher_reply_background.xml  strings.xml
sports/: build.gradle.kts
(+186 files in other folders)
